JWT_ADMIN_PASSWORD=nc@bncjkhwdsgb
JWT_USER_PASSWORD=jdsbhfvr7ui

PORT=3000

MONGO_URL=mongodb+srv://admin:SoigeHTaBpyCOQ1R@cluster0.u8k7l.mongodb.net/course_selling_website
MONGO_LOCAL_URL=mongodb://localhost:27017/course_selling_website